[program:influxdb]
command=/usr/bin/influxdb -config=/opt/influxdb/shared/config.toml
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
stopsignal=6
autorestart=true
user=influxdb
group=influxdb
directory=/

