[program:influxdb]
command=/opt/influxdb/influxd -config /etc/opt/influxdb/influxdb.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
stopsignal=6
autorestart=true
user=influxdb
group=influxdb
directory=/

